<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Link rel="stylesheet" href="style.css">
        <title>Dropdown menu</title>
        <style>
            :root{
    --color-primary:blue;
    --color-white:white;
    --color-black:black;
    --color-black-1:rgb(70, 66, 66);
}
.{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
}
.menu_bar{
    background-color: var(--color-black-1);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 5%

}
.logo{
    color: var(--color-white);
    font-size: 30px;
}
.logo span{
    color: var(--color-primary);

}
.menu_bar ul{
    list-style: none;
    display: flex;
}
.menu ul li{
    padding: 10px 30px;
    position: relative;
}
.menu ul li a{
    color:var(--color-white);
    text-decoration: none;
    font-size: 20px;
    
    transition: all 0.3s;
}
.menu ul li a:hover{
    color:var(--color-primary);
    padding: 1000px;

}
.dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
}
.dropdown_menu ul{
    display: block;
    margin:10px;
}
.dropdown_menu ul li{
    width: 150px;
    padding: 10px;

}
.fas{
    float: right;
    margin-left:10px ;
    padding-top: 3px;
    
}
        </style>
        
</head>
<body>
    <div class="menu_bar">
        <h1 class="logo">light<span>code.</span></h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PAGES<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu"></div>
        <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team<i class="fas fa-caret-right"></i></a></li>
            <li><a href="#">FAQ</a></li>
        </ul></li>
            <li><a href="#">BIOG</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </div>
</body>
</html>