<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
    width: 100%;
  padding: 50px 5%;
  background: black;
  color: #f1f1f1;
  display: grid;
  grid-template-columns: 8fr 3fr 3fr;
  align-items: start;
}
 {
  .row {   
    flex-direction: column;
  }
}

 {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.col-2 a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    padding-top:12px ;
    color:686868;
}
.col-3 a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    padding-top:12px ;
    color:686868;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Menu</a>
  <a href="#" class="right">CONTACT US</a>
</div>

<div class="row">
  <div class="side">
    <h2>About</h2>
    <h5>Photo</h5>
    <div class="fakeimg"><img src="hotel1.webp" weight="1000" height="500"></div>
    <p>Browse our free templates for hotel designs you can easily customize and share.</p>
    <h3>More Text</h3>
    <p>Image</p>
    <div class="fakeimg";><img src="hotels.jpg"white="1000" height="500"></div><br>
    <div class="fakeimg";><img src="bed.jpg"white="1000" height="500"></div><br>
    <div class="fakeimg";><img src="food.jpg"white="1000" height="500"></div>
  </div>
 

<div class="footer">
  <h2>Footer</h2>
   <h3>How can we help?</h3>
            <button class="btn">Request a Call</button>
            <div>
               <i class="fas fa-whatapp"></i>
                <i class="fas fa-twitter"></i>
                <i class="fas fa-instagram"></i>
                <i class="fas fa-youtube"></i>
                </div>
        
        <div class="col-2">
            <a href="#">Travel Inspiration</a>
            <a href="#">Pet-Friendly Stays</a>
            <a href="#">Gift Card</a>
            <a href="#">Global Privacy Statement</a>
            <a href="#">Site Map</a>
            <a href="#">Development</a>
            <a href="#">Media</a>
            <a href="#">Blog</a>
            <a href="#">Web Accessibility</a>
            <a href="#">Customer Support</a>
        </div>
        <div class="col-3">
            <a href="#">Cookies Statement</a>
            <a href="#">Hotel Hotline</a>
            <a href="#">Corporate Responsibility</a>
            <a href="#">Hotel Honors Discount Terms & Conditions</a>
            <a href="#">Modern Slavery and Human Trafficking</a>
            <a href="#">Do Not Sell My Personal Information</a>
            <a href="#">Personal Data Requests</a>
            <a href="#">Site Usage Agreement</a>
        
</div>
</div>
</body>
</html>
