<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>TFC |Tender Fried chicken</title>
    <link rel="icon" type="image/png" href="chicken.png"/>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Montserrat:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ff-prinary:"Roboto",sans-serif;
    --ff-secondary:"Inter",sans-serif;
    --ff-design:"Satisfy",cursive;
    --ff-brand:"Margaine",sans-serif;
    --clr-white:#fff;
    --clr-dark:#333;
    --clr-grey-1:#102a42;
    --clr-grey-2:#617d98;
    --clr-grey-3:#f1f5f8;
    --clr-primary:#f53d57;
    --clr-primary-light:#f84668;
    --clr-secondary:#e9b949;
}
</style>

</head>
<body>
    <div class="nav-btn"></div>
    <lable for=""><i class="fas fa-menu"></i> </lable>
</body>
</html>