<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            display: flex;
            border: 8px solid black;
            min-height: 800px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            align-content: center;
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width:200px;
            background-color: aqua;
            font-size:40px;
        }
    </style>
</head>
<body>
    <div class="box"><img src="sun.jpg"></div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
</body>
</html>