<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Web</title> 
   <link rel="stylesheet" href="css/style.css"> 
  <style type="text/css"> 
   *{     font-family: 'Courier New', Courier, monospace;     margin: 0; padding: 0;     box-sizing: border-box;     outline: none;      border: none;     text-decoration: none;     text-transform: capitalize;     transition: .2s linear; 
   }    .container{      background: linear-gradient(45deg,blueviolet,lightgreen);      padding: 15px 9%;      padding-bottom: 100px; 
   } 
   .container .heading{      text-align: center;      padding-bottom: 15px;      color: #fff;      text-shadow: 0 5px 10px rgba(0,0,0,.2);      font-size: 50px; 
   } 
   .container .box-container{     display: grid;     grid-template-columns: repeat(auto-fit,minmax(270px,1fr));     gap: 15px; 
   } 
   .container .box-container .box{     box-shadow: 0 5px 10px rgba(0,0,0,.2);     border-radius: 5px;     background: #fff;     text-align: center;     padding: 30px 20px; 
   } 
   .container .box-container .box img{     height: 80px; 
    } 
    .container .box-container .box h3{         color: #444;         font-size: 22px;         padding: 10px 0; 
    } 
    .container .box-container .box p{      color: ;  } 
</style> 
</head> 
<body> 
 
 <div class="container">    
    <h1 class="heading">Our services</h1> 
    <div class="box-container"> 
        <div class="box"> 
            <imgsrc="fakeimg" alt=""> 
            <h3>Heading</h3> 
            <p>Loremipsum, dolor sitametconsecteturadipisicingelit. </p> 
            <a href="#" class="btn">read more</a> 
         </div> 
         <div class="box"> 
            <imgsrc="fakeimg" alt=""> 
            <h3>Heading</h3> 
            <p>Loremipsum, dolor sit ametconsecteturadipisicingelit.</p> 
            <a href="#" class="btn">read more</a> 
         </div> 
         <div class="box"> 
            <imgsrc="fakeimg" alt=""> 
            <h3>Heading</h3> 
            <p>Loremipsum, dolor sit ametconsecteturadipisicingelit.</p> 
            <a href="#" class="btn">read more</a> 
         </div> 
         <div class="box"> 
            <imgsrc="fakeimg" alt=""> 
            <h3>Heading</h3> 
            <p>Loremipsum, dolor sit ametconsecteturadipisicingelit.</p> 
            <a href="#" class="btn">read more</a> 
         </div> 
         <div class="box"> 
            <imgsrc="fakeimg" alt=""> 
            <h3>Heading</h3> 
            <p>Loremipsum, dolor sit ametconsecteturadipisicingelit.</p> 
            <a href="#" class="btn">read more</a> 
         </div> 
         <div class="box"> 
            <imgsrc="fakeimg" alt=""> 
            <h3>Heading</h3> 
            <p>Loremipsum, dolor sit ametconsecteturadipisicingelit.</p> 
            <a href="#" class="btn">read more</a> 
         </div> 
    </div> 
    </div> 
</body> 
</html> 
 
