<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <style> 
    .float-container{         background-color:#f9e79f ;         padding: 20px; 
    } 
    .float-container2{         background-color:#f9e79f;         padding: 20px; 
    } 
    .float-container1 {         background-color:whitesmoke;         padding: 20px; 
    } 
    .float-container1 img{         float:right;}     .float-container img{         float:left;}     .float-container img{         float:none; 
    } 
    .float-container2 img{         float: left;         margin-right: 40px; 
    } 
    
</style>
   <title>PutChutney</title> 
</head> 
<body> 
    <h2><bold>Tomato Chutney</bold></h2> 
    <div class="float-container"> 
        <imgsrc="onion-tomato-chutney.jpg" alt="chutney" height="150" width="150"> 
        <p><strong>Cooking Instructions</strong> 
          <ol> 
            <li>Step 1</li> 
            <p>In a mixer jar add the onion, tomato and blend it to a fine paste.</p> 
             
            <li>Step 2</li> 
            <p>In a kadai, pour oil and add mustard seeds, urad dal and let it crackle.</p> 
            <p>Now add the onion tomato paste into the kadai.</p> 
            <p>Add red chilli powder, turmeric powder, salt and cook it for 10 minutes until the raw smell goes out.</p></ol> 
    </div>     
 
    <h2><bold>Coriander Chutney</bold></h2> 
    <div class="float-container1"> 
        <imgsrc="coriander chutney.jfif" alt="C chutney" height="150" width="150"> 
        <p><strong>Cooking Instructions</strong> 
        <ol> 
            <li>Step 1</li> 
            <p>Saute the dals in oil until golden. Add the remaining ingredients except the coriander and saute until soft.</p> 
            <li>Step 2</li> 
            <p>Finally add the coriander leaves and turn off the flame.                  Cool down slightly and blend into a smooth paste with some water.</p> 
            <li>Step 3</li>     
            <p>For the tempering: splutter mustard seeds in the oil and add the remaining ingredients. Cook further for 20 seconds.  
                Add this tempering into the chutney paste and mix well.</p>     
        </ol></p> 
    </div> 
     
    <h2><bold>IdliPodi</bold></h2> 
    <div class="float-container2"> 
     <imgsrc="idli podi.jpg" alt="Podi" height="150" width="150"> 
     <p><strong>Cooking Instructions</strong>      <ol> 
           <li>Step 1</li> 
           <p>Dry roast the chana dal and urad dal on a low flame for 4 minutes until browned and set aside.</p> 
            <li>Step 2</li> 
            <p>In the same pan, dry roast the chillies until crisp for about a minute in a medium flame and keep with the roasted dal.</p> 
            <li>Step 3</li> 
            <p>Roast the cumin and sesame seeds until aromatic, 4 minutes on a low flame. And add salt and asafoetida to the bowl and mix well.</p> 
            <li>Step 4</li> 
            <p>Transfer all the roasted ingredients to a mixer grinder, add the salt and blend to a fine powder. 
                 Store the IdliPodi in an air-tight container.</p> 
        </ol></p> 
    </div> 
 
</body> 
</html> 

   